<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>Patrick</title>
	<style>
		*{margin: 0px;padding: 0px;}
		a:visited,a:link{
						 color:gray;
						 text-decoration: none; 
						}
		li{list-style: none;}
		body{background-color: mistyrose; margin: 20px;}
		h1{text-align: center; color:violet;}
		#nav{background-color: skyblue; margin: 20px auto; width: 800px;height: 50px;}
		#nav>ul>li{float: left;width: 200px;height: 50px;}
		#nav>ul>li>a{display:block; line-height:50px; text-align: center;}
		#nav>ul>li>a:hover{background-color: beige; color: pink; }

		img{width: 200px; height: 270px;}
		#sun{margin: auto; }
		#sun>li{background-color: #fff;
			float: left;width: 200px;height: 320px;display:block; line-height:50px; text-align: center;}


	</style>
</head>
<body>
	<h1>구로 하이미디어 고양이</h1>
	<center><table>
		<tr>
			<td>
	<nav id="nav">
		<ul>
			<li><a href="#">이름</a></li>
			<li><a href="#">나이</a></li>
			<li><a href="#">특징</a></li>
			<li><a href="#">매력</a></li>
		</ul>
	</nav>
			</td>
		</tr>
	
		<tr>
			<td>
	<ul id="sun">
		<li>안성현<br><img src="img/pat.jpg" alt="pat"></li>
		<li>2학년5반<br><img src="img/pat03.jpg" alt="pat03"></li>
		<li>높은 곳을 좋아함<br><img src="img/pat02.jpg" alt="pat02"></li>
		<li>머슬맨<br><img src="img/pat04.jpg" alt="pat04"></li>
	</ul>
			</td>
		</tr>
		<tr>
			<td colspan="4"><center>
		<iframe width="800" height="415" src="https://cafe.naver.com/dhjewelry7/5902" frameborder="0" allowfullscreen="">
		</iframe>
			</td></center>
		</tr>
	</table></center>
</body>
</html>