<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>POSITION LUNMI</title>
	<style>
		/*reset*/
		*{margin: 0;padding: 0;box-sizing: border-box;}
		a:link,a:visited{color: #000;text-decoration: none;}
		li{list-style: none;}
		.clear:after{content:"";display: block;clear: both;}

		/*body*/
		header.hdWrap{
					  width: 1200px; margin: 0 auto;
					  background-color: #FFD8D8;
					  }
		header.hdWrap>h1{width: 200px; /*background-color: #FAECC5;*/line-height: 45px;float: left;}
		nav.gnb{width: 800px;line-height: 45px; background-color: #E4F7BA;float: right;}
		nav.gnb>ul>li{float: left; width: 20%; }
		nav.gnb>ul>li>a{display: block; text-align: center;line-height: 45px;}

		/*visual*/
		div.visual{height: 300px;background-color: #D4F4FA;}
		section.content{width: 1200px;height: 300px;margin: 0 auto;text-align: center;
						padding: 20px;}

	</style>
</head>
<body>
	<header class="hdWrap clear">
		<h1>LUNMI</h1>
		<nav class="gnb">
			<ul class="clear">
				<li><a href="#">menu1</a></li>
				<li><a href="#">menu2</a></li>
				<li><a href="#">menu3</a></li>
				<li><a href="#">menu4</a></li>
				<li><a href="#">menu5</a></li>
			</ul>
		</nav>

	</header>
	<div class="visual"></div>
	<section class="content">
		<h3>LUNMI</h3>
		<p>Lorem ipsum dolor sit amet.</p>
	</section>
</body>
</html>