<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>LUNMI BLOG</title>
	<style>
		/*reset*/
		*{margin: 0;padding: 0;box-sizing: border-box;}
		a:link,a:visited{color: #000;
						 text-decoration: none;
						 }
		li{list-style: none;}

		/*visualwrap*/
		div.visualWrap{
					   height: 417px;
					   background-color: #adabac;
					   background-image: url(img/blog_skin.jpg);
					   background-repeat: no-repeat;
					   background-position: center;
					   }


		div.menu{height: 254px; background-color: lightgray;}
		ul.card:after{content:"";display: block;clear: both;}
		ul.card{width: 980px;margin: 0 auto;}
		ul.card>li{float: left; 
					width: 20%;
					height: 254px;
					padding: 20px;
				   }


	</style>
</head>
<body>
	<div class="visualWrap"></div>
	<div class="menu">
		<ul class="card">
			<li>
				<a href="https://blog.naver.com/PostList.nhn?blogId=ssm9771&from=postList&categoryNo=7" target="_blank">
					<img src="img/lunmi_menu.jpg" alt="lunmi_menu">
				</a>
			</li>
			<li>
				<a href="https://blog.naver.com/PostList.nhn?blogId=ssm9771&from=postList&categoryNo=8"target="_blank">
					<img src="img/ordinary_menu.jpg" alt="ordinary_menu">
				</a>
			</li>
			<li>
				<a href="https://blog.naver.com/PostList.nhn?blogId=ssm9771&from=postList&categoryNo=9"target="_blank">
					<img src="img/diy_menu.jpg" alt="diy_menu">
				</a>
			</li>
			<li>
				<a href="https://blog.naver.com/PostList.nhn?blogId=ssm9771&from=postList&categoryNo=10"target="_blank">
					<img src="img/diary_menu.jpg" alt="diary_menu">
				</a>
			</li>
			<li>
				<a href="https://blog.naver.com/PostList.nhn?blogId=ssm9771&from=postList&categoryNo=11"target="_blank">
					<img src="img/portfolio_menu.jpg" alt="portfolio_menu">
				</a>
			</li>
		</ul>
	</div>

	
</body>
</html>