<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>float_menu</title>
	<style>
		/*reset*/
		*{margin: 0;padding: 0;}
		a:link, a:visited {color: #000;text-decoration: none;}
		li{list-style: none;}

		/*MANU*/
		nav.navWrap{
					width: 1000px;
					background-color: beige;
					margin: 0 auto;
					margin-bottom: 10px; /*블록사이 간격 띄우기*/
				   }
		nav.navWrap>ul{}
		nav.navWrap>ul:after{
							content: "";
							display:block;
							clear:both;
							}
		nav.navWrap>ul>li{float: left;width: 20%;}
		nav.navWrap>ul>li>a{
							display: block;
							line-height: 50px;
							text-align: center;
						   }
		nav.navWrap>ul>li>a:hover{
								  background-color: mistyrose;
								  color: gray;
								  }
		/*visual Wrapper*/
		div.visualWrap{
					   height: 400px;
					   background-color: skyblue;
					  }


	</style>
</head>
<body>
	<nav class="navWrap">	<!-- w1000 -->
		<!-- ul>li*5>a[#]>{MENU$} -->
		<ul>
			<li><a href="#">MENU1</a></li>
			<li><a href="#">MENU2</a></li>
			<li><a href="#">MENU3</a></li>
			<li><a href="#">MENU4</a></li>
			<li><a href="#">MENU5</a></li>
		</ul>
	</nav>
	<div class="visualWrap"></div>
	
</body>
</html>