<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>float</title>
	<style>
		/*reset*/
		*{margin: 0;padding: 0;}
		a:link, a:visited{
						color: #000;text-decoration:none;
						 }
		li{list-style: none;}
		
		body{background-image: url(../images/bg_grid.gif);}
		/*wrap*/
		div.wrap{
				 width: 400px;
				 /*height: 200px;*/
				 background-color: beige;
				}
		div.wrap>div.box1{
						  width: 200px;height: 200px;
						  float:left;
						  background-color: mistyrose;
						 }
		div.wrap>div.box2{
						  width: 200px;height: 200px;
						  float: left;
						  background-color: skyblue;
						 }
						 	/*float정렬 끝*/
		/*div.wrap>div.clear{clear: both;}*/
		div.wrap:after{
					   content:"";		/*content와 display는 꼭 들어감*/ 
					   display: block;
					   clear: both;
					   }

		div.box3{
				 width: 200px;height: 200px;
				 background-color: lightgray;
				}


	</style>
</head>
<body>
	<div class="wrap">
		<!-- .box$*2>{text$} -->
		<div class="box1">text1</div>
		<div class="box2">text2</div>
		<!-- <div class="clear"></div> -->
	</div>
	
	<div class="box3">box3</div>
</body>
</html>