<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>float</title>
	<style>
		/*reset*/
		*{margin: 0;padding: 0;}
		a:link,/*{color:#000;}*/
		a:visited{color: #000; text-decoration: none;}
		li{list-style:none;}

		ul.list>li{
					background-color: beige;
					width: 200px;
				   }
		ul.list>li>a{
					 display:block;
					 text-align: center;
					 line-height: 30px; 
					}
		ul.list>li>a:hover{
						   background-color: mistyrose;
						   color: gray;
						  }
		/*ul.list>li.blue{background-color: skyblue;}*/
		ul.list>li:nth-child(2n+1){background-color: yellowgreen;}
				/*nth-child 순번이 있는 리스트에 사용 가능*/
		ul.list>li:first-child{background-color: yellow;}
		ul.list>li:last-child{background-color: green;}
		.blue{background-color: gray !important;}
								/*!important를 입력하면 더욱 강하게 출력*/
		/** < tag name < class < id < inline style < !important*/

		div.box{
				width: 300px;
				height: 300px;
				background-color: lightgray;
			   }
		div.box:after{
					  content: "!!!";
					  color: #fff;
					 }
	</style>
</head>
<body>
	<!-- ul.list>li*10>a[#]>{list$} -->
	<ul class="list">
		<li><a href="#" style="color:pink">list1</a></li>
		<li><a href="#">list2</a></li>
		<li><a href="#">list3</a></li>
		<li><a href="#">list4</a></li>
		<li class="blue"><a href="#">list5</a></li>
		<li><a href="#">list6</a></li>
		<li><a href="#">list7</a></li>
		<li><a href="#">list8</a></li>
		<li><a href="#">list9</a></li>
		<li><a href="#">list10</a></li>
	</ul>
	

	<div class="box">HI,,,</div>
</body>
</html>