<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>bxslider_lunmi</title>
	<style>
		/*reset*/
		*{margin: 0;padding: 0;box-sizing: border-box;}
		a:link, a:visited{color: #000;text-decoration:none;}
		li{list-style: none;}
	</style>

	<link rel="stylesheet" href="css/jquery.bxslider.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/jquery.bxslider.js"></script>

	<style>
		div.visual{width: 1200px;height: 500px;margin: 0 auto;}
		nav.gnbWrap{
					width: 1200px;/*background-color: mistyrose;*/
					margin: 10px auto; 
					border-top: 3px solid #eee;
					border-bottom: 2px solid #eee;
					}
		nav.gnbWrap>ul{}
		nav.gnbWrap>ul:after{content:"";display: block;clear: both;}
		nav.gnbWrap>ul>li{float: left;width: 20%;}
		nav.gnbWrap>ul>li>a{display: block;text-align: center;height: 45px;line-height: 45px;}
		nav.gnbWrap>ul>li>a:hover{background-color: #eee;color: #fff;}
	</style>

	<script>
		$(document).ready(function(){
			$(".slider").bxSlider({auto:true});
		}); /*이렇게 하면 슬라이더 생성!*/
	</script>
</head>
<body>
	<nav class="gnbWrap">
		<ul>
			<li><a href="#">menu1</a></li>
			<li><a href="#">menu2</a></li>
			<li><a href="#">menu3</a></li>
			<li><a href="#">menu4</a></li>
			<li><a href="#">menu5</a></li>
		</ul>
	</nav>

	<div class="visual">
		<ul class="slider">
			<!-- 슬라이드 이미지를 만들 때는 이미지의 크기가 모두 같아야 함 -->
			<li><img src="images/pc01.jpg" alt="img1"></li> 
			<li><img src="images/pc02.jpg" alt="img2"></li>
			<li><img src="images/pc03.jpg" alt="img3"></li>
		</ul>
	</div>
	
</body>
</html>