<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>bxslider03</title>
	<link rel="stylesheet" href="">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/jquery.bxslider.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/jquery.bxslider.js"></script>
	<script>
		$(document).ready(function(){
			var mySlider=$("#slider").bxSlider({
				auto:true, //슬라이드 자동
				mode:"fade", //슬라이드 방향
				controls:false, //이동버튼 숨기기
				pager:false //페이저 숨기기
			});

			$(".nextBtn").click(function(){
				mySlider.goToNextSlide()
			});
			$(".prevBtn").click(function(){
				mySlider.goToPrevSlide()
			});

		});
	</script>

	<style>
		/*.bx-wrapper{
				    -moz-box-shadow: 0 none;
				    -webkit-box-shadow: 0 none;
				    box-shadow: none;
				    border: 0 none;
				    background: #fff;
				    margin-bottom: 0;
					}
		.bx-wrapper .bx-pager{bottom:30px;}
		.bx-wrapper .bx-pager.bx-default-pager a.active{
			background: #fff;}*/


		#sliderWrap{width: 1200px;margin: 0 auto;position: relative;}
		#slider img{width: 100%;}
		.nextBtn,.prevBtn{
			width: 64px;
			position: absolute; top:50%; margin-top: -50px;
			cursor: pointer;
		}
		.prevBtn{left: 10px;}
		.nextBtn{right: 10px;}


	</style>
	
</head>
<body>
	<div id="sliderWrap">
		<ul id="slider">
			<li><img src="images/img01.jpg" alt="img01"></li>
			<li><img src="images/img02.jpg" alt="img02"></li>
		</ul>
		<div class="nextBtn">
			<img src="images/next.png" alt="next">
		</div>
		<div class="prevBtn">
			<img src="images/prev.png" alt="prev">
		</div>
	</div>
	
</body>
</html>