<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>bxslider tab</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/jquery.bxslider.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/jquery.bxslider.js"></script>
	<script>
		$(document).ready(function(){
			$(".slider").bxSlider({
				controls:false,
				pagerCustom:".bx-pager",
				// mode:"vertical",
				auto:true 
			})
		});
	</script>

	<style>
		.wrapper{
			width: 1260px;height: 740px;
			margin: 0 auto;
			position: relative;
		}

		.bx-pager{
			position: absolute;
			bottom: 0;
			width: 100%;		
		}
		.bx-pager a{
			display: block;
			width: 25%;
			float: left;
			line-height: 40px;
			text-align: center;
			background-color: #E8D9FF;
			color: #fff;
			font-size:1.5em;
		}
		.bx-pager a.active{background-color: pink;}

		div.sliderWrap{width: 1260px;margin: 0 auto;}
		.bx-wrapper {
		    -moz-box-shadow: none;
		    -webkit-box-shadow: none;
		    box-shadow: none;
		    border: 0 none;
		    margin-bottom: 0;
		}
		.sliderWrap .txtWrap{
			width: 400px;height: 200px;
			/*background-color: #E8D9FF;*/
			position: absolute;top: 150px;right: 160px;
			/*padding: 20px;*/
		}
		.sliderWrap .txtWrap h2{font-size:30px;}
		.sliderWrap .txtWrap h2:after{
			content:"";display: block;height: 2px;
			background-color: #FAED7D; margin: 10px 0;
		}
		.sliderWrap .txtWrap p{margin-bottom: 10px;}
		.sliderWrap .txtWrap a{
			/*background-color: #000;*/
			background-color: rgba(0,0,0,0);
			/*opacity:0.5;*/ /*투명도: 0~1 사이값을 넣어야 함*/ 
			width: 200px;height: 40px;
			display:block;text-align: center;line-height: 40px;
			border:1px solid #000; border-radius: 20px;
			color:#000;font-weight: bold; 
		}
		.sliderWrap .txtWrap a:hover{
			/*opacity:1;*/
			background-color: rgba(0,0,0,0.5);color:#fff;
		}


	</style>


</head>
<body>
	<div class="wrapper">
		<div class="sliderWrap">
			<ul class="slider">
				<li><img src="images/main_slider01.jpg" alt="img01">
					<div class="txtWrap">
						<h2>Lorem ipsum dolor sit.1</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, dicta.</p>
						<a href="#" class="btn">바로가기</a>
					</div>
				</li>
				<li><img src="images/main_slider01.jpg" alt="img02">
					<div class="txtWrap">
						<h2>Lorem ipsum dolor sit.2</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, dicta.</p>
						<a href="#" class="btn">바로가기</a>
					</div>
				</li>
				<li><img src="images/main_slider01.jpg" alt="img03">
					<div class="txtWrap">
						<h2>Lorem ipsum dolor sit.3</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, dicta.</p>
						<a href="#" class="btn">바로가기</a>
					</div>
				</li>
				<li><img src="images/main_slider01.jpg" alt="img04">
					<div class="txtWrap">
						<h2>Lorem ipsum dolor sit.4</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, dicta.</p>
						<a href="#" class="btn">바로가기</a>
					</div>
				</li>
			</ul>
		</div>
	
		<div class="bx-pager clearfix">
			<a href="#" data-slide-index="0" >menu1</a>
			<a href="#" data-slide-index="1" >menu2</a>
			<a href="#" data-slide-index="2" >menu3</a>
			<a href="#" data-slide-index="3" >menu4</a>
		</div>
	</div>
</body>
</html>