<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>0610_slider</title>

	<link rel="stylesheet" href="css/jquery.bxslider.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/jquery.bxslider.js"></script>
	<script>
		$(document).ready(function(){
			$(".slider").bxSlider({auto:true});
		}); /*이렇게 하면 슬라이더 생성!*/
	</script>

	<style>
		/*reset*/
		*{margin: 0;padding: 0;box-sizing: border-box;}
		a:link,a:visited{color: #000;text-decoration: none;}
		li{list-style: none;}
		/*body*/
		div.visual{width: 300px;height: 214px;margin: 0 auto;}
		img{margin: 0 auto;}

		div.nav{width: 300px;margin: 10px auto;
				border-top: 2px solid mistyrose;
				border-bottom: 2px solid mistyrose;
				}
		div.nav>ul:after{content:"";display: block;clear: both;}
		div.nav>ul>li{float: left; width: 33.333%;}
		div.nav>ul>li>a{display: block;text-align: center;height: 45px;line-height: 45px;}
		div.nav>ul>li>a:hover{background-color: mistyrose; color: gray;}	

	</style>
	
</head>
<body>
	<div class="nav">
		<ul>
			<li><a href="#">menu</a></li>
			<li><a href="#">menu</a></li>
			<li><a href="#">menu</a></li>
		</ul>
	</div>
	<div class="visual">
		<ul class="slider">
			<li><img src="img/lunmi_menu.jpg" alt="img1"></li>
			<li><img src="img/ordinary_menu.jpg" alt="img2"></li>
			<li><img src="img/diy_menu.jpg" alt="img3"></li>
			<li><img src="img/diary_menu.jpg" alt="img4"></li>
			<li><img src="img/portfolio_menu.jpg" alt="img5"></li>
		</ul>
	</div>
	
</body>
</html>