<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>FLEX02</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		.wrapper h3{text-align: center;font-size: 1.3em;}
		.intro{padding: 20px 50px;}
		.img{display: none;}

		.program_list{padding: 20px 50px;}
		.program_list h4{font-size: 1.3em;margin-bottom: 20px;}
		.program_list .program{padding: 30px;background: #fff;border: 1px solid #aaa;margin-bottom: 20px;}

		.gray{background: #ccc;}

		/*footer*/
		.footer{width: 100%;padding: 30px 0 50px 0;background: #34495e;}
		.footer_info{padding: 0 50px;}
		.contact{color: #fff;margin-bottom: 20px;}
		.sns a{display: inline-block;}

		@media screen and (min-width: 764px){
			.wrapper{width: 90%;margin: 0 auto;padding: 30px 0;}
			.intro{display: flex;align-items: center;}
			.intro .txt{flex: 2;padding: 0 50px;}
			.intro .img{display: block;flex: 1;display: flex;justify-content: center;align-items: center;}

			.program_list{display: flex;justify-content: space-between;}
			.program{
				/*width: 260px;*/
				flex-basis: 22%; /*수치*/
			}

			/*footer*/
			.footer_info{display: flex;}
			.contact{flex: 2;}
			.sns{flex: 1;display: flex;justify-content: flex-end;}
			.sns a{margin-left: 10px;}
		}
	</style>
</head>
<body>
	<section>
		<div class="wrapper">
			<h3>Lorem ipsum dolor sit.</h3>
			<div class="intro">
				<div class="txt">
					<p>Lorem ipsum dolor sit amet consectetur adipisicing, elit. Quis beatae sapiente sit doloribus atque veniam fuga velit dolor maxime delectus.</p>
				</div>
				<div class="img">
					<img src="images/coding.png" alt="" width="250">
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="wrapper gray">
			<h3>교육 프로그램</h3>
			<div class="program_list">
				<div class="program">
					<h4>Lorem, ipsum.</h4>
					<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem sed eum nesciunt dolore quis ullam hic expedita itaque facilis, velit.</p>
				</div>
				<div class="program">
					<h4>Lorem, ipsum.</h4>
					<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem sed eum nesciunt dolore quis ullam hic expedita itaque facilis, velit.</p>
				</div>
				<div class="program">
					<h4>Lorem, ipsum.</h4>
					<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem sed eum nesciunt dolore quis ullam hic expedita itaque facilis, velit.</p>
				</div>
				<div class="program">
					<h4>Lorem, ipsum.</h4>
					<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem sed eum nesciunt dolore quis ullam hic expedita itaque facilis, velit.</p>
				</div>
			</div>
		</div>
	</section>
	<footer class="footer">
		<div class="wrapper">
			<div class="footer_info">
				<div class="contact">
					<p>Lorem ipsum, dolor sit amet, consectetur adipisicing.</p>
					<p>Quasi recusandae sit soluta officia nobis, labore.</p>
					<p>Nihil qui, animi deleniti consectetur, reprehenderit harum?</p>
					<p>Esse, unde, dolor. Molestiae, aut tempore quae.</p>
				</div>
				<div class="sns">
					<a href="#"><img src="images/fb.png" alt=""></a>
					<a href="#"><img src="images/tw.png" alt=""></a>
					<a href="#"><img src="images/gp.png" alt=""></a>
					<a href="#"><img src="images/ytube.png" alt=""></a>
				</div>
			</div>
		</div>
	</footer>
	
</body>
</html>