<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>position</title>
	<link rel="stylesheet" href="../../css/reset.css">
	<script src="../../js/jquery-3.1.1.min.js"></script>
	<style>
		#parent1{width: 300px;height: 300px;background: #ccc;margin: 0 auto;position: relative;}
		#parent2{width: 200px;height: 200px;background: #ddd;margin: 50px;}
		#child{
			width: 100px;height: 100px;background: #eee;
			position: absolute;left: 20px;
		}
		.btnTop{
			width: 100px;height: 100px;border-radius: 50%;
			position: fixed;right: 10px;bottom: 10px;background: mistyrose;
		}
		.btnTop>a{
			display: block;color: #999;font-size: 30px;
			position: absolute;left: 50%;top: 50%;transform: translate(-50%,-50%);
		}
	</style>
	<script>
		// $(document).ready(function(){}); 아래꺼랑 똑같음
		// $(function(){});

		$(document).ready(function(){
			// var parent = $("#child").offsetParent();
			// console.log(parent.attr("id"));

			function sunPo(){
				var poChild = $("#child").position();
				var ofChild = $("#child").offset();
				$(".poX").html(poChild.left);
				$(".ofX").html(ofChild.left);
			}
			sunPo();

			$(window).resize(function(){
				sunPo();
			});

			$(".up").click(function(){
				$("#child").width("+=10").height("+=10");
			});
			$(".down").click(function(){
				$("#child").width("-=10").height("-=10");
			});

			$(".btn").click(function(e){
				// e.preventDefault();
				// window.scrollTop(0,300);

				$("html,body").animate({scrollTop:0},800);	 //외우셈 _ 부드럽게 스크롤 올라가는 효과
				// return false;
			});



		});
	</script>
</head>
<body>
	<div id="parent1">
		parent1
		<div id="parent2">
			parent2
			<div id="child">child</div>
		</div>
	</div>
	<div class="txt">
		child position x : <span class="poX">0</span>px<br>
		child offset x : <span class="ofX">0</span>px<br>
	</div>
	<button class="up">키우기</button>
	<button class="down">낮추기</button>
	<div style="height: 2000px;"> </div>
	<div class="btnTop">
		<a href="#parent1" class="btn">TOP</a>
	</div>
</body>
</html>