<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>position02</title>
	<link rel="stylesheet" href="../../css/reset.css">
	<script src="../../js/jquery-3.1.1.min.js"></script>
	<style>
		html,body{height: 100%;}
		.scene{
			width: 100%;height: 100%;
			background-attachment: fixed;
			background-position: center;
			background-size: cover;
			position: relative;
		}
		.scene.one{background-image: url(../../images/pc01.jpg);}
		.scene.two{background-image: url(../../images/pc02.jpg);}
		.scene.three{background-image: url(../../images/pc03.jpg);}

		.scene div{
			width: 700px;position: absolute;left: 50%;top: 50%;
			transform: translate(-50%,-50%);color:#fff;text-align: center;
		}
		.scene div h2{font-size: 3em;}
		.scene div h2:after{
			content:"";width: 100%;height: 2px;background: #fff;
			display: block;margin: 10px auto;
		}
		nav.menu{position: fixed;width: 100%;height: 40px;background: mistyrose;z-index: 1;padding-left: 40px;}
		nav.menu a{display: inline-block;line-height: 40px;padding: 0 10px;}
		nav.menu a.active{background: #fff;}
	</style>
	<script>
		$(function(){
			// 방법1
			// var oneTop = $("#l_01").offset().top;
			// var twoTop = $("#l_02").offset().top;
			// var threeTop = $("#l_03").offset().top;
			// $(".menu>a").eq(0).click(function(){
			// 	$("html,body").animate({scrollTop:oneTop},300);
			// });
			// $(".menu>a").eq(1).click(function(){
			// 	$("html,body").animate({scrollTop:twoTop},300);
			// });
			// $(".menu>a").eq(2).click(function(){
			// 	$("html,body").animate({scrollTop:threeTop},300);
			// });

			// 방법2
			// $(".menu>a").click(function(){
			// 	var i = $(this).index();
			// 	var st = $(".scene").eq(i).offset().top;
			// 	$("html,body").animate({scrollTop:st},300);
			// });

			// $(window).resize(function(){
			// 	$("html,body").animate({scrollTop:0},300);
			// 	$(".menu>a").click(function(){
			// 		var i = $(this).index();
			// 		var st = $(".scene").eq(i).offset().top;
			// 		$("html,body").animate({scrollTop:st},300);
			// 	});

			// });

			// active->click하면 bgc바꾸기
			// $(".menu>a").click(function(){
			// 	var i = $(this).index();
			// 	var st = $(".scene").eq(i).offset().top;

					// $(".menu>a").removeClass("active");
					// $(this).addClass("active");
			// });



			// 방법3 if
			// $(".menu>a").click(function(){
			// 	var target = $(this.hash);
			// 	var st = target.offset().top;
			// 	$("html,body").stop().animate({scrollTop:st},300);
			// 	return false;
			// });

			// $(window).scroll(function(){
			// 	var scrollY = $(window).scrollTop();
			// 	if($(".scene").eq(0).offset().top <= scrollY){
			// 		$(".menu>a").removeClass("active").eq(0).addClass("active");
			// 	}
			// 	if($(".scene").eq(1).offset().top <= scrollY){
			// 		$(".menu>a").removeClass("active").eq(1).addClass("active");
			// 	}
			// 	if($(".scene").eq(2).offset().top <= scrollY){
			// 		$(".menu>a").removeClass("active").eq(2).addClass("active");
			// 	}
			// });

			// 방법4 for
			$(".menu>a").click(function(){
				var target = $(this.hash);
				var st = target.offset().top;
				$("html,body").stop().animate({scrollTop:st},300);
				return false;
			});

			$(window).scroll(function(){
				var scrollY = $(window).scrollTop();
				// if($(".scene").eq(0).offset().top <= scrollY){
				// 	$(".menu>a").removeClass("active").eq(0).addClass("active");
				// }
				// if($(".scene").eq(1).offset().top <= scrollY){
				// 	$(".menu>a").removeClass("active").eq(1).addClass("active");
				// }
				// if($(".scene").eq(2).offset().top <= scrollY){
				// 	$(".menu>a").removeClass("active").eq(2).addClass("active");
				// }
				var sceneNum = $(".scene").length; 
				for(var i=0;i<sceneNum;i++){
					if($(".scene").eq(i).offset().top <= scrollY){
						$(".menu>a").removeClass("active").eq(i).addClass("active");
					}
				}
			});


			



		});
	</script>
</head>
<body>
	<nav class="menu">
		<a href="#l_01" class="active">menu1</a> <!-- script없이 힝 -->
		<a href="#l_02">menu2</a>
		<a href="#l_03">menu3</a>
	</nav>
	<section class="scene one" id="l_01">
		<!-- div>(h1>lorem5)+(p>lorem20) -->
		<!-- div>h1>lorem5^p>lorem20 -->
		<div>
			<h2>Lorem ipsum dolor sit #01</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta corporis, magni quod eos quibusdam consectetur, eum dolorem. Alias, quae quaerat!</p>
		</div>
	</section>
	<section class="scene two" id="l_02">
		<div>
			<h2>Lorem ipsum dolor sit #02</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta corporis, magni quod eos quibusdam consectetur, eum dolorem. Alias, quae quaerat!</p>
		</div>
	</section>
	<section class="scene three" id="l_03">
		<div>
			<h2>Lorem ipsum dolor sit #03</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta corporis, magni quod eos quibusdam consectetur, eum dolorem. Alias, quae quaerat!</p>
		</div>
	</section>
	
</body>
</html>