<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>MENU</title>
	<link rel="stylesheet" href="../../css/reset.css">
	<script src="../../js/jquery-3.1.1.min.js"></script>
	<style>
		#menu{width: 1000px;margin: 0 auto;}
		#menu>ul{}
		#menu>ul>li{
			float: left;width: 20%;line-height: 40px;
			border-right: 1px solid #aaa;position: relative;
		}
		#menu>ul>li:first-child{border-left: 1px solid #aaa;}
		#menu>ul>li>a{display: block;text-align: center;}
		#menu>ul>li:hover{background: #eee;}
		#menu ul.sub{display: none;position: absolute;width: 100%;background: #eee;}
		#menu ul.sub>li{width: 100%;}
		#menu ul.sub>li:hover{background: mistyrose;}
		#menu ul.sub>li>a{display: block;text-align: center;}

		/*#menu>ul>li:hover ul.sub{display: block;} 선택한 메뉴만 보이게 하기*/
		/*#menu>ul:hover ul.sub{display: block;} 전체 메뉴 다 보이게 하기*/

		.visual{background: #ddd;height: 400px;}
	</style>
	<script>
		$(document).ready(function(){
			// css
			// $("#menu>ul>li").mouseover(function(){});
			// $("#menu>ul>li").mouseout(function(){}); 방법1
			// $("#menu>ul>li").mouseover(function(){
			// 	var i = $(this).index();
			// 	// $("#menu>ul>li").eq(i).find("ul.sub").css("display","block");
			// 	$("#menu>ul>li:eq("+i+")").find("ul.sub").css("display","block");
			// });
			// $("#menu>ul>li").mouseout(function(){
			// 	$("ul.sub").css("display","none");
			// });


			// $("#menu>ul>li").mouseover(function(){}).mouseout(function(){});방법2
			// $("#menu>ul>li").mouseenter(function(){
			// 	var i = $(this).index();
			// 	$("#menu>ul>li").eq(i).find("ul.sub").stop().slideDown();
			// }).mouseleave(function(){
			// 	$("ul.sub").hide();
			// });

			// $("#menu>ul>li").hover(function(){},function(){}); 방법3
			$("#menu>ul>li").hover(function(){
				var i = $(this).index();
				$("#menu>ul>li").eq(i).find("ul.sub").stop().fadeIn(300);
			},function(){
				$("ul.sub").hide();
			});
		});
	</script>
</head>
<body>
	<!-- nav#menu>ul>li*5>a[#]>{MENU$}^ul.sub>li*5>a[#]>{sMENU$} -->
	<nav id="menu">
		<ul class="clearfix">
			<li>
				<a href="#">MENU1</a> <!-- depth1 -->
				<ul class="sub">  <!-- depth2 -->
					<li><a href="#">sMENU1</a></li>
					<li><a href="#">sMENU2</a></li>
					<li><a href="#">sMENU3</a></li>
					<li><a href="#">sMENU4</a></li>
					<li><a href="#">sMENU5</a></li>
				</ul>
			</li>
			<li>
				<a href="#">MENU2</a>
				<ul class="sub">
					<li><a href="#">sMENU1</a></li>
					<li><a href="#">sMENU2</a></li>
					<li><a href="#">sMENU3</a></li>
					<li><a href="#">sMENU4</a></li>
					<li><a href="#">sMENU5</a></li>
				</ul>
			</li>
			<li>
				<a href="#">MENU3</a>
				<ul class="sub">
					<li><a href="#">sMENU1</a></li>
					<li><a href="#">sMENU2</a></li>
					<li><a href="#">sMENU3</a></li>
					<li><a href="#">sMENU4</a></li>
					<li><a href="#">sMENU5</a></li>
				</ul>
			</li>
			<li>
				<a href="#">MENU4</a>
				<ul class="sub">
					<li><a href="#">sMENU1</a></li>
					<li><a href="#">sMENU2</a></li>
					<li><a href="#">sMENU3</a></li>
					<li><a href="#">sMENU4</a></li>
					<li><a href="#">sMENU5</a></li>
				</ul>
			</li>
			<li>
				<a href="#">MENU5</a>
				<ul class="sub">
					<li><a href="#">sMENU1</a></li>
					<li><a href="#">sMENU2</a></li>
					<li><a href="#">sMENU3</a></li>
					<li><a href="#">sMENU4</a></li>
					<li><a href="#">sMENU5</a></li>
				</ul>
			</li>
		</ul>
	</nav>
	<div class="visual">
		
	</div>
	
</body>
</html>