<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>toggle</title>
	<link rel="stylesheet" href="../css/reset/css">
	<link rel="stylesheet" href="../css/all.css">
	
	<script src="../js/jquery-3.1.1.min.js"></script>
	<script>
		$(document).ready(function(){
			$("#Toggle").click(function(){
				var toggle = $(this).attr("class");
				if(toggle == "toggleMenu"){
					$(this).addClass("change");
					$(".menu").stop().animate({left:0},300);
				}
				else{
					$(this).removeClass("change");
					$(".menu").stop().animate({left:"-100%"},300);
				}

				// var Menu = $(".menu").attr("class");
				// if (Menu == "menu") {
				// 	$(".menu").addClass("top");
				// }
				// else{
				// 	$(".menu").removeClass("top");
				// }
			});
		});
	</script>
	<style>
		div.toggleMenu{
			width: 50px;height: 50px;border: 1px solid #ccc;position: absolute;right: 0;
			cursor: pointer;z-index: 1;
		}
		div.toggleMenu div{
			width: 34px;height: 5px;background-color: #000;
			border-radius: 3px;position: absolute;left: 8px;transition: 0.3s;
		}
		.bar1{top: 11px;}
		.bar2{top: 21px;}
		.bar3{top: 31px;}
		div.toggleMenu.change div{transition: 0.3s}
		div.toggleMenu.change .bar1{top:21px;transform: rotate(45deg);}
		div.toggleMenu.change .bar3{top:21px;transform: rotate(-45deg);}
		div.toggleMenu.change .bar2{opacity: 0;}

		.menu{
			width: 100%;height: 100%;position: fixed;
			background: #aaa;top: 0;left: -100%;_transition: 0.3s;
		}
		.menu h3{
			position: absolute;width: 100px;left: 50%;top: 50%;
			transform: translate(-50%,-50%);
		}
		.menu.top{left: 0%;transition: 0.3s}

	</style>
</head>
<body>
	<div id="Toggle" class="toggleMenu">
		<div class="bar1"></div>
		<div class="bar2"></div>
		<div class="bar3"></div>
	</div>
	<div class="menu">
		<h3>MENU</h3>
	</div>
	
</body>
</html>