<!DOCTYPE html>
<html lang="ko">		
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>HIMEDIA</title>
	<style>
		/*reset*/
		*{margin: 0;padding: 0;box-sizing: border-box;}
		a:link,a:visited{color: #000;
						 text-decoration: none;
						 }
		li{list-style: none;}

		/*header*/
		div.hTop{
				 width: 980px;height: 75px;
				 /*background-color: lightgray;*/
				 margin: 0 auto;
				}
		div.hTop>h1.logo{
						 text-align: center;
						 line-height: 75px;
						}
		div.gnbWrap{background-color: #1d5da4;}
		div.gnbWrap>nav.gnbMenu{
								width: 980px;
								margin: 0 auto;
								}
		div.gnbWrap>nav.gnbMenu>ul:after{content:"";display: block;clear: both;}
		div.gnbWrap>nav.gnbMenu>ul{}
		div.gnbWrap>nav.gnbMenu>ul>li{float: left;width: 163.333px; 
									  border-right: 1px solid #316faa;
									  /*box-sizing: border-box;*/
									 }
		div.gnbWrap>nav.gnbMenu>ul>li>a{
										color: #fff; 
										display: block;
										text-align: center;
										height: 45px;
										line-height: 45px; /*mid정렬*/
									   }
		div.gnbWrap>nav.gnbMenu>ul>li>a:hover{background-color: #233e6f; color: lightgray;}
		div.gnbWrap>nav.gnbMenu>ul>li:nth-child(1){border-left: 1px solid #316faa; }


		/*visualWrap*/
		div.visualWrap{height: 400px;
					   background-color: #233e6f;
					   background-image: url(img/visual_bg02.jpg);
					   background-repeat: no-repeat;
					   background-position: center;
					   }

		/*section*/
		div.section{height: 195px; background-color: lightgray;}
		div.section>ul.card:after{content:"";display: block;clear: both;}
		div.section>ul.card{width: 980px;margin: 0 auto;}
		div.section>ul.card>li{float: left; 
								width: 20%;
								height: 195px;
								text-align: center;
								color: #fff;
								padding: 20px;
							   }
		div.section>ul.card>li:nth-child(1){background-color: #7c99b9;}
		div.section>ul.card>li:nth-child(2){background-color: #4f74a1;}
		div.section>ul.card>li:nth-child(3){background-color: #4b8ce0;}
		div.section>ul.card>li:nth-child(4){background-color: #3db5f2;}
		div.section>ul.card>li:nth-child(5){background-color: #95c8ff;}
		div.section>ul.card>li>img{margin-bottom: 15px;}
		div.section>ul.card>li>p{font-size: 11px;}
		div.section>ul.card>li>h3{margin-bottom: 7px;}

	</style>
</head>
<body>
	<div class="hTop">
		<h1 class="logo"><a href="#">HIMEDIA</a></h1>
	</div>
	<!-- nav.gnbMenu>ul>li*6>a[#]>{MENU$} -->
	
	<div class="gnbWrap"> <!-- 100% -->
		<nav class="gnbMenu"> <!-- w 980px -->
			<ul>
				<li><a href="#">회사소개</a></li>
				<li><a href="#">제품소개</a></li>
				<li><a href="#">사업영역</a></li>
				<li><a href="#">고객센터</a></li>
				<li><a href="#">사회공헌</a></li>
				<li><a href="#">인재채용</a></li>
			</ul>
		</nav>
	</div>
	<div class="visualWrap"></div>
	<div class="section">
		<ul class="card">
			<li>
				<img src="img/icon01.png" alt="icon01">
				<h3>사회공헌</h3>
				<p>소외된 이웃과 함께합니다.</p>
			</li>
			<li>
				<img src="img/icon02.png" alt="icon02">
				<h3>윤리경영</h3>
				<p>공정한 경쟁을 추구합니다.</p>
			</li>
			<li>
				<img src="img/icon03.png" alt="icon03">
				<h3>인재채용</h3>
				<p>열정 넘치는 인재를 모십니다.</p>
			</li>
			<li>
				<img src="img/icon04.png" alt="icon04">
				<h3>기업문화</h3>
				<p>유자의 가치를 소개합니다.</p>
			</li>
			<li>
				<img src="img/icon05.png" alt="icon05">
				<h3>비전</h3>
				<p>유자는 미래를 선도합니다.</p>
			</li>
		</ul>
	</div>
	
</body>
</html>	