<!DOCTYPE html>
<html lang="ko">		
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>HIMEDIA01</title>
	<style>
		/*reset*/
		*{margin: 0;padding: 0;box-sizing: border-box;}
		a:link,a:visited{color: #000;
						 text-decoration: none;
						 }
		li{list-style: none;}

		/*header*/
		div.hTop{
				 width: 980px;height: 75px;
				 /*background-color: lightgray;*/
				 margin: 0 auto;
				}
		div.hTop>h1.logo{
						 text-align: center;
						 line-height: 75px;
						}
		nav.gnbMenu{background-color: #1d5da4;}
		nav.gnbMenu>ul:after{content:"";display: block;clear: both;}
		nav.gnbMenu>ul{width: 980px;margin: 0 auto;}
		nav.gnbMenu>ul>li{float: left; width: 16.666%;
						  border-right: 1px solid #336dac;
						  }
		nav.gnbMenu>ul>li:first-child{border-left: 1px solid #336dac;}
		nav.gnbMenu>ul>li>a{color: #fff;
							display: block;
							text-align: center;
							height: 45px;line-height: 45px;
							}
		nav.gnbMenu>ul>li:hover{background-color: #233e6f;}


	</style>
</head>
<body>
	<div class="hTop">
		<h1 class="logo"><a href="#">HIMEDIA</a></h1>
	</div>
	<!-- nav.gnbMenu>ul>li*6>a[#]>{MENU$} -->	
	<nav class="gnbMenu"> <!-- w 980px -->
		<ul>
			<li><a href="#">회사소개</a></li>
			<li><a href="#">제품소개</a></li>
			<li><a href="#">사업영역</a></li>
			<li><a href="#">고객센터</a></li>
			<li><a href="#">사회공헌</a></li>
			<li><a href="#">인재채용</a></li>
		</ul>
	</nav>
	
</body>
</html>	