<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>box shadow</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		.box{
			width: 300px;height: 300px;
			background: #FFD8D8;
			padding: 20px 25px;
			border: 2px solid #F15F5F;
			transition: 0.3s;
			/*border-radius: 10px;*/
			position: relative;
			margin-bottom: 50px;
			left: 20px;top: 20px;
			box-shadow: 10px 10px 5px #F15F5F,
						-5px -5px 5px #F15F5F,
						-10px 20px 5px #F2CB61,
						10px -10px 5px #F2CB61;
		}
		/*.box:hover{
			box-shadow: 10px 10px 5px #F15F5F,
						-5px -5px 5px #F15F5F,
						-10px 20px 5px #6799FF,
						10px -10px 5px #6799FF;
		}*/
		.box1{
			height: 500px;
			background: url(../bxslider/img/candy03.jpg) no-repeat center;
			background-size: cover;
			position: relative;
		}
		.box1 h2{
			width: 400px;height: 108px;
			/*background: #fff;*/
			text-align: center; font-size: 2.5em;
			position: absolute;
			left: 50%;top: 50%;
			margin-left: -200px;margin-top: -54px;
			color: #fff;
			text-shadow: 0 0 10px #E0844F;
		}
		.box2{
			width: 300px;height: 300px;
			background: #E4F7BA; padding: 10px;
			position: relative;
			top: 30px;left: 30px;
			margin-bottom: 50px;
		}
	</style>
</head>
<body>
	<div class="box">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci porro debitis earum molestias obcaecati eos quos labore at, ducimus. Debitis.</div>

	<div class="box1">
		<h2>Lorem ipsum dolor sit amet.</h2>
	</div>

	<div class="box2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, qui?</div>
	
</body>
</html>